#Web Mongo
MONGO_URL = "mongodb+srv://taatolat:puL3LCO7E0kAconR@overmeli.qyyqrk9.mongodb.net/?retryWrites=true&w=majority&appName=OverMeLi"

JWT_SECRET = 56498314654

#DockerMongo
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=overmeli_db
DB_PORT=27017

NODE_DOCKER_PORT=8010