name: Deploy to Railway

on:
  push:
    branches: [railwayDeploy]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node 20.11
        uses: actions/setup-node@v1
        with:
          node-version: 20.11

      - name: Install packages
        run: npm install 

      #- name: Run tests
      #  run: npm test

      - name: Install Railway
        run: npm i -g @railway/cli

      - name: Deploy
        run: railway up --service OverMeli-LoginAPI
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}